MVC/CadastroAlunoTorloni/obj/CadastroAlunoTorloni.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj": {}
  },
  "projects": {
    "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj",
        "projectName": "CadastroAlunoTorloni",
        "projectPath": "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj",
        "packagesPath": "C:\\Users\\43180121823\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\43180121823\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/CadastroAlunoTorloni/obj/CadastroAlunoTorloni.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj": {}
  },
  "projects": {
    "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj",
        "projectName": "CadastroAlunoTorloni",
        "projectPath": "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\CadastroAlunoTorloni.csproj",
        "packagesPath": "C:\\Users\\43180121823\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\43180121823\\Desktop\\Back-end\\MVC\\CadastroAlunoTorloni\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\43180121823\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MVC/CadastroAlunoTorloni/obj/CadastroAlunoTorloni.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,18 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
